SQLRead=jdbc:sqlserver://ATLSQLReadPR.SearchIgnite.local\\ATL_SQLRead_PR;databaseName=DMS_CORE;integratedSecurity=true
SQLNaan=jdbc:sqlserver://ATL02SQLDEV02.searchignite.local\\ATL_SQLPROC_DEV;databaseName=DMS;integratedSecurity=true
SourceBusinessUnit=SELECT COUNT(*) AS sourcetotal FROM [DMS_Core].[dbo].[BusinessUnit] WHERE StatusFlag=1
DestinationBusinessUnit=SELECT COUNT(*) AS destinationtotal FROM [DMS].[dbo].[CoreService_CompanyStoreBUHierarchy]
BU_ID=BU_ID
BU_Name=BU_NAME
Company_ID=Company_ID
Company_Name=Company_Name
Agency_ID=Agency_ID
Agency_Name=Agency_Name
Division_ID= Division_ID
Division_Name=Division_Name
Region_ID=Region_ID
Region_Name=Region_Name
TimeZone_Name=TimeZone_Name
Integration_ID=Integration_ID
Integration_Name=Integration_Name
Currency_Code=Currency_Code
BUHierarchyTestScript=SELECT BU_ID,Region_ID,Agency_ID,Division_ID,Company_ID FROM dbo.CoreService_CompanyStoreBUHierarchy WHERE BU_ID IN(
BUID=106240,1062450,106246
106240=18,100101,106121,106238

