SQLRead=jdbc:sqlserver://ATLSQLReadPR.SearchIgnite.local\\ATL_SQLRead_PR;databaseName=DMS_CORE;integratedSecurity=true
SQLNaan=jdbc:sqlserver://ATL02SQLDEV02.searchignite.local\\ATL_SQLPROC_DEV;databaseName=DMS;integratedSecurity=true
SourceBusinessUnit=SELECT COUNT(*) AS sourcetotal FROM [DMS_Core].[dbo].[BusinessUnit](nolock) WHERE StatusFlag=1
DestinationBusinessUnit=SELECT COUNT(*) AS destinationtotal FROM [DMS].[dbo].[CoreService_CompanyStoreBUHierarchy] (nolock)
BU_ID=BU_ID
BU_Name=BU_NAME
Company_ID=Company_ID
Company_Name=Company_Name
Agency_ID=Agency_ID
Agency_Name=Agency_Name
Division_ID= Division_ID
Division_Name=Division_Name
Region_ID=Region_ID
Region_Name=Region_Name
TimeZone_Name=TimeZone_Name
Integration_ID=Integration_ID
Integration_Name=Integration_Name
Currency_Code=Currency_Code
BUHierarchyTestScript=SELECT BU_ID,Region_ID,Agency_ID,Division_ID,Company_ID FROM dbo.CoreService_CompanyStoreBUHierarchy WHERE BU_ID IN(
BUID=106240,1062450,106246
106240=18,100101,106121,106238
CompanyStoreTableCleanup=SELECT count(*) AS companytotal from [dbo].[CoreService_CompanyStoreBUHierarchy_Staging] (nolock)
IntegrationTableCleanup=SELECT count(*) AS integrationtotal FROM  [dbo].[CoreService_Integration_Staging] (nolock)
SourceCompanyStore=SELECT TOP 10 b.BUID AS BU_ID, MAX (b.BUName) AS BU_Name, MAX (c.CompanyID ) AS Company_ID, MAX (c.CompanyName) AS Company_Name, MAX (a.AgencyID ) AS Agency_ID, MAX (a.AgencyName) AS Agency_Name, MAX (d.DivisionID ) AS Division_ID, MAX (d.DivisionName) AS Division_Name , MAX (r.RegionID ) AS Region_ID, MAX (r.RegionName) AS Region_Name
SourceCompanyStoreCont=, MAX (lu.TimeZoneName) AS TimeZone_Name FROM dbo.CompanyLineageCache l (nolock) INNER JOIN dbo.BusinessUnit b (nolock) ON l.DescendantEntityTypeID = 5 AND l.DescendantEntityID = b.BUID LEFT JOIN dbo.Company c (nolock) ON l.MgmtEntityTypeID = 4 AND l.MgmtEntityID = c.CompanyID LEFT JOIN dbo.Division d (nolock) ON l.MgmtEntityTypeID = 3
SourceCompanyStoreCont1= AND l.MgmtEntityID = d.DivisionID LEFT JOIN dbo.IOneRegion r (nolock) ON l.MgmtEntityTypeID = 1 AND l.MgmtEntityID = r.RegionID LEFT JOIN dbo.Agency a (nolock) ON l.MgmtEntityTypeID = 2 AND l.MgmtEntityID = a.AgencyID LEFT JOIN dbo.LUTimeZoneDisplay lu (nolock) ON lu.TimeZoneDisplayID = b.TimeZoneDisplayID WHERE l.DescendantEntityTypeID = 5
SourceCompanyStoreCont2= and l.MgmtEntityID <> 0 GROUP BY l.DescendantEntityID ,l.DescendantEntityTypeID, b.BUID ORDER BY b.BUID ASC
DestinationCompanyStore=SELECT [BU_ID],[BU_Name],[Company_ID],[Company_Name],[Agency_ID],[Agency_Name],[Division_ID],[Division_Name],[Region_ID],[Region_Name],[TimeZone_Name] FROM [DMS].[dbo].[CoreService_CompanyStoreBUHierarchy] (nolock)
SourceIntegrationStore=SELECT i.IntegrationID AS Integration_ID ,i.IntegrationName As Integration_Name ,c.currencycode As Currency_Code FROM Integration i (nolock) INNER JOIN SIMain_ReadCache_Staging.dbo.LUCurrency c (nolock) ON i.CurrencyID = c.CurrencyID
DestionationIntegrationStore=SELECT [Integration_ID],[Integration_Name],[Currency_Code] FROM [DMS].[dbo].[CoreService_Integration] (nolock)
SourceIntegration=SELECT * AS sourcetotoal FROM DMS_Integration.Integration (nolock)
DestinationIntegration=SELECT * AS destinationtotal FROM [dbo].[CoreService_Integration] (nolock)