envt=qa

qa.testingMode=regression
typesof.testingmode=smoke,production,regression

qa.browser=CHROME
preprod.browser=FIREFOX
typesof.browser=CHROME,IE10,FIREFOX,SAFARI,HTMLUNIT,JSDRIVER

qa.url=https://dev-dms.ignitionone.com/



resultsLocation=results/

